<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu </title>
    <style>
        .navbar{background-color: rgb(62, 27, 160);
        border-radius: 30px;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            
            
        }
        .navbar ul{
            overflow: auto;
            color: seashell;
            margin: right 70px
        }
        .navbar li a{
            padding: 5px 5px;
            text-decoration: none;
            color: seashell;
        }
        .SearchBox{
            float: right;
            color: snow;
            padding: 12px 75px;
        }
        .navbar input{
            border: 4px solid bisque;
            padding: 10px;
        }
        .navbar li a:hover{
            color :chartreuse;
            cursor: pointer;


        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="https://www.google.com">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="SearchBox">
                    <input type="text" name="search" id="search " placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>
